<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SwapKit.fs" />
        <Compile Include="LoopIn.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLoop.Infrastructure\NLoop.Infrastructure.fsproj" />
    </ItemGroup>

</Project>
