# NLoop

./: .dockerignore  .gitignore  .gitmodules  Directory.Build.props  LICENSE.Dependencies.md  LICENSE.txt  NLoop.sln  NLoop.sln.DotSettings  README.md  compile.md  global.json  hawaii.json  index.html  nswag.json  openapi.html  openapi.json  openapi.yml
BoltzClient/: BoltzClient.fs  BoltzClient.fsproj  BoltzRequestResponse.fs  packages.lock.json
CLightningPlugin/: CLightningPlugin.csproj  PluginLogger.cs  PluginLoggerExtensions.cs
LightningUtils/: JsonConverters.fs  LightningUtils.fsproj
LnClientDotnet/: CLightningRPCTypes.fs  LightningClient.fs  LnClientDotnet.fsproj  Notifications.fs  Plugin.fs  PluginV2.fs
LndClient/: CLightningClient.fs  FSharp.Control.WebSockets.fs  Helpers.fs  LndClient.fs  LndClient.fsproj  LndGrpcClient.fs  LndNSwagClient.WebSocket.fs  LndNSwagClient.fs  NLoopCLightningClient.fs  WebSocketHelper.fs  types.fs
LndSwaggerClient/: LndSwaggerClient.csproj  nswag.json
NLoop.CLI/: CommandLine.fs  Extensions.fs  LoopIn.fs  NLoop.CLI.fsproj  NLoopClient.fs  NLoopClientConfig.fs  Program.fs  README.md  SwapKit.fs
NLoop.CLI/SubCommands/: Common.fs  GetInfo.fs  LoopIn.fs  LoopOut.fs  Swap.fs
NLoop.Domain/: Actor.fs  AutoLoop.fs  Cmd.fs  DatabaseDTOs.fs  DomainUtils.fs  Extensions.fs  HTLC.fs  Interfaces.fs  NBitcoinExtensions.fs  NLoop.Domain.fsproj  README.md  Scripts.fs  Swap.fs  Transactions.fs  Utils.fs  ValueObjects.fs  packages.lock.json
NLoop.Domain/DomainUtils/: DomainUtils.EventStore.Subscription.fs  DomainUtils.EventStore.fs  DomainUtils.InMemoryStore.fs  DomainUtils.fs
NLoop.Domain/IO/: DatabaseDTOs.fs  Interfaces.fs  JsonConverters.fs
NLoop.Infrastructure/: Constants.fs  Dummy.fs  JsonConverters.fs  Library.fs  Models.fs  NBitcoinExtensions.fs  NLoop.Infrastructure.fsproj  NLoopServerConfig.fs  Utils.fs
NLoop.Infrastructure/DTOs/: Client.fs  Common.fs  Loop.fs  LoopInOut.fs  SwapState.fs
NLoop.Infrastructure/Swap/: HTLC.fs
NLoop.OpenAPIClient/: Client.cs  NLoop.OpenAPIClient.csproj  OpenApiClient.cs  OpenApiClientExtension.cs  nswag.json  openapi.json  packages.lock.json
NLoop.Server/: AssemblyInfo.fs  AutoLoopHandlers.fs  BTCPayServerExtensions.fs  BlockTypes.fs  BoltzClient.fs  BoltzClientExtensions.fs  BoltzRequestResponse.fs  ClnLightningClientProvider.fs  CommandLine.fs  ConfigExtensions.fs  Constants.fs  CryptoCodeExtensions.fs  DatabaseDTOs.fs  Dockerfile  Dockerfile.debug  EventAggregator.fs  Extensions.fs  FileLoggingProvider.fs  GiraffeExtensions.fs  Helpers.fs  Hubs.fs  Interfaces.fs  JsonConverters.fs  JsonRpcServer.fs  Labels.fs  LightningClientProvider.fs  LndClientProvider.fs  LoopHandlers.fs  Models.fs  NBitcoinExtensions.fs  NLoop.Server.fsproj  NLoopCoindRPCClient.fs  NLoopOptions.fs  NLoopServerConfig.fs  PluginLogger.fs  Program.fs  QueryHandlers.fs  RPCBlockchainClient.fs  SwapEventListener.fs  Utils.fs  (+6 more)
NLoop.Server/Actors/: AutoLoopActor.fs  SwapActor.fs  SwapExecutor.fs
NLoop.Server/BlockChainListeners/: BlockChainListener.fs  BlockchainListeners.fs  RPCLongPollingBlockchainListener.fs  ZmqBlockchainListener.fs
NLoop.Server/DTOs/: Client.fs  LoopInOut.fs
NLoop.Server/Handlers/: AutoLoopHandlers.fs  Helpers.fs  LoopHandlers.fs  QueryHandlers.fs
NLoop.Server/Options/: ChainOptions.fs  CryptoCodeParams.fs  PairIdParams.fs
NLoop.Server/Pipelines/: AutoLoopPipelines.fs  GiraffeExtensions.fs  LoopPipelines.fs  QueryPipelines.fs
NLoop.Server/ProcessManagers/: AutoLoopProcessManager.fs  SwapProcessManager.fs
NLoop.Server/Projections/: FlatFileCheckpointDB.fs  OnGoingSwapStateProjection.fs  RecentSwapFailureProjection.fs  SwapListener.fs  SwapStateProjection.fs
NLoop.Server/RPCDTOs/: AutoLoop.fs  Client.fs  Common.fs  LoopInOut.fs  Query.fs
NLoop.Server/Services/: AutoLoopManager.Func.fs  AutoLoopManager.fs  BlockchainListener.fs  BlockchainProxies.fs  BoltzClient.fs  BoltzClientExtensions.fs  BoltzListener.fs  BoltzRequestResponse.fs  EventAggregator.fs  ExchangeRateProvider.fs  FeeEstimator.fs  FlatFileSecretRepository.fs  LightningClientProvider.fs  LightningInvoiceProvider.fs  NLoopService.fs  RPCBlockchainListener.fs  Repository.fs  RequestResponseLoggingMiddleware.fs  StreamJsonRpcHost.fs  SwapEventListener.fs  SwapEventListeners.fs
NLoop.Server/Swap/: HTLC.fs  Transactions.fs
NLoop.Server/SwapServerClient/: BoltzClient.fs  BoltzClientExtensions.fs  BoltzRequestResponse.fs  BoltzSwapServerClient.fs  LoopSwapServerClient.fs  interfaces.fs
OpenAPIClientGenerator/: OpenAPIClientGenerator.csproj  Program.cs
tests/NLoop.Domain.Tests/: Helpers.fs  NLoop.Domain.Tests.fsproj  SwapTests.fs  Tests.fs  UnitTests.fs  packages.lock.json
tests/NLoop.Server.PropertyTests/: DB.fs  Generators.fs  Main.fs  NLoop.Server.PropertyTests.fsproj  OpenApiCompatibilityTests.fs  Sample.fs  SerializeRoundtrip.fs  packages.lock.json
tests/NLoop.Server.PropertyTests/nloop.db/: 10000001  _DBreezeSchema
tests/NLoop.Server.Tests/: AutoLoopManagerTests.fs  AutoLoopTest.fs  BlockListenerTest.fs  BoltzClientTests.fs  Extensions.fs  Helpers.fs  IntegrationTests.fs  JsonRpcServerTest.fs  JsonRpcTests.fs  LightningClientTests.fs  LiquidityTest.fs  LnClientTests.fs  NLoop.Server.Tests.fsproj  README.md  ServerAPITest.fs  ServerIntegrationTests.fs  SwapBuilderTests.fs  SwapExecutorTest.fs  TestHelpersMod.fs  Tests.fs  ThresholdRuleTests.fs  UnitTests.fs  Utils.fs  appsettings.test.json  build_clightning_docker.sh  docker-bitcoin-cli.sh  docker-compose.clightning.yml  docker-compose.yml  docker-lightning-cli-user.sh  docker-litecoin-cli.sh  docker-lncli-server.sh  docker-lncli-server_boltz_btc.sh  docker-lncli-server_boltz_ltc.sh  docker-lncli-server_btc.sh  docker-lncli-server_ltc.sh  docker-lncli-user.sh  env.sh  packages.lock.json
tests/NLoop.Server.Tests/Dockerfiles/: bitcoin  boltz  esdb  initunlocklnd.sh  lightning  lightning-entrypoint.sh  litecoin  lnd  lnd_patched  start-bitcoind.sh  (+2 more)
tests/NLoop.Tests.Common/: Extensions.fs  Generators.fs  NLoop.Tests.Common.fsproj  RandomUtils.fs  packages.lock.json
(+35 files in other folders)
