<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <NullableReferenceType>True</NullableReferenceType> <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetLightning" Version="1.1.2-date20220721-0946-git-6d8e5b3" />
    <PackageReference Include="DotNetLightning.ClnRpc" Version="1.1.2-date20220721-0947-git-6d8e5b3" />
    <PackageReference Include="FsToolKit.ErrorHandling" Version="2.1.2" />
    <PackageReference Include="FsToolKit.ErrorHandling.TaskResult" Version="2.1.2" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.3" />
    <PackageReference Include="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
   <None Include="$(MSBuildThisFileDirectory)\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
