<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.10.8" />
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.10.8" />
        <PackageReference Include="NSwag.Core" Version="13.10.8" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    </ItemGroup>

</Project>
