<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BoltzRequestResponse.fs" />
    <Compile Include="BoltzClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLoop.Domain\NLoop.Domain.fsproj" />
  </ItemGroup>

</Project>
