<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="NBitcoinExtensions.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="NLoopServerConfig.fs" />
        <Compile Include="Models.fs" />
        <Compile Include="Swap\HTLC.fs" />
        <Compile Include="DTOs\Client.fs" />
        <Compile Include="DTOs\LoopInOut.fs" />
        <Compile Include="JsonConverters.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BTCPayServer.Lightning.Common" Version="1.2.2" />
      <PackageReference Include="DotNetLightning" Version="1.1.2-date20210306-1457-git-651b4c5" />
      <PackageReference Include="NBitcoin.Altcoins" Version="2.0.28" />
    </ItemGroup>

</Project>
