<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.MSBuild" Version="13.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <Target Name="GenerateNSwagBaseClient">
    <PropertyGroup>
      <InputOpenApi>https://raw.githubusercontent.com/lightningnetwork/lnd/master/lnrpc/lightning.swagger.json</InputOpenApi>
      <ClientName>LndSwaggerBase</ClientName>
      <GeneratedSwaggerClientFile>$(IntermediateOutputPath)$(MSBuildProjectName).$(ClientName)Client.cs</GeneratedSwaggerClientFile>
    </PropertyGroup>
    <Exec Command="dotnet nswag run nswag.json /variables:InputOpenApi=$(InputOpenApi),ClientName=$(ClientName),ClientNamespace=$(RootNamespace).Base,GeneratedSwaggerClientFile=$(GeneratedSwaggerClientFile)" />
  </Target>

  <Target Name="IncludeNSwagBaseClient" BeforeTargets="CoreCompile" DependsOnTargets="GenerateNSwagBaseClient">
    <ItemGroup Condition="Exists('$(GeneratedSwaggerClientFile)')">
      <Compile Include="$(GeneratedSwaggerClientFile)" />
      <FileWrites Include="$(GeneratedSwaggerClientFile)" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateNSwagInvoiceClient" DependsOnTargets="IncludeNSwagBaseClient">
    <PropertyGroup>
      <InputOpenApi>https://raw.githubusercontent.com/lightningnetwork/lnd/master/lnrpc/invoicesrpc/invoices.swagger.json</InputOpenApi>
      <ClientName>LndSwaggerInvoice</ClientName>
      <GeneratedSwaggerClientFile>$(IntermediateOutputPath)$(MSBuildProjectName).$(ClientName)Client.cs</GeneratedSwaggerClientFile>
    </PropertyGroup>
    <Exec Command="dotnet nswag run nswag.json /variables:InputOpenApi=$(InputOpenApi),ClientName=$(ClientName),ClientNamespace=$(RootNamespace).Invoice,GeneratedSwaggerClientFile=$(GeneratedSwaggerClientFile)" />
  </Target>

  <Target Name="IncludeNSwagInvoiceClient" BeforeTargets="CoreCompile" DependsOnTargets="GenerateNSwagInvoiceClient">
    <ItemGroup Condition="Exists('$(GeneratedSwaggerClientFile)')">
      <Compile Include="$(GeneratedSwaggerClientFile)" />
      <FileWrites Include="$(GeneratedSwaggerClientFile)" />
    </ItemGroup>
  </Target>

</Project>
