<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Generators.fs" />
        <Compile Include="RandomUtils.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Expecto" Version="9.*" />
      <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
      <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
      <PackageReference Update="FSharp.Core" Version="6.*" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\NLoop.Server\NLoop.Server.fsproj" />
    </ItemGroup>

</Project>
