<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="TestHelpersMod.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="ServerAPITest.fs" />
    <Compile Include="LiquidityTest.fs" />
    <Compile Include="AutoLoopManagerTests.fs" />
    <Compile Include="IntegrationTests.fs" />
    <Compile Include="SwapBuilderTests.fs" />
    <Compile Include="BlockListenerTest.fs" />
    <Compile Include="SwapExecutorTest.fs" />
    <Compile Include="Program.fs" />
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.XUnit" Version="2.15.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    <PackageReference Include="Microsoft.AspnetCore.TestHost" Version="5.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NLoop.OpenAPIClient\NLoop.OpenAPIClient.csproj" />
    <ProjectReference Include="..\..\NLoop.Server\NLoop.Server.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data/boltz/boltz.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data/boltz/bitcoind.cookie">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OtherFlags>$(OtherFlags) --nowarn:0025</OtherFlags>
  </PropertyGroup>

</Project>
