<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="UnitTests.fs" />
        <Compile Include="SwapTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck.Xunit" Version="2.15.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NLoop.Domain\NLoop.Domain.fsproj" />
      <ProjectReference Include="..\NLoop.Tests.Common\NLoop.Tests.Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FsCheck.Xunit, Version=2.15.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\..\.nuget\packages\fscheck.xunit\2.15.1\lib\netstandard2.0\FsCheck.Xunit.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
