<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="types.fs" />
    <Compile Include="LndGrpcClient.fs" />
    <Compile Include="NLoopCLightningClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LndGrpcClient\LndGrpcClient.csproj" />
    <ProjectReference Include="..\DotNetLightning\src\DotNetLightning.Core\DotNetLightning.Core.fsproj" />
    <ProjectReference Include="..\DotNetLightning\src\DotNetLightning.ClnRpc\DotNetLightning.ClnRpc.fsproj" />
    <ProjectReference Include="..\DotNetLightning\src\Macaroons\Macaroons.csproj" />
    <ProjectReference Include="..\DotNetLightning\src\ResultUtils\ResultUtils.fsproj" />
  </ItemGroup>

</Project>
