<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ValueObjects.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="JsonConverters.fs" />
    </ItemGroup>

</Project>
