<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CLightningRPCTypes.fs" />
        <Compile Include="LightningClient.fs" />
        <Compile Include="Notifications.fs" />
        <Compile Include="Plugin.fs" />
    </ItemGroup>


</Project>
