<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>nloopd</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <Version>1.2.0.0-beta</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoltzClient\BoltzClient.fsproj" />
    <ProjectReference Include="..\NLoop.Domain\NLoop.Domain.fsproj" />
    <ProjectReference Include="..\LndClient\LndClient.fsproj" />
    <ProjectReference Include="..\NLoop.OpenAPIClient\NLoop.OpenAPIClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.EventStore" Version="5.0.1" />
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="0.9.1" />
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.2" />
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.3" />
    <PackageReference Include="Ply" Version="0.3.*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20574.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Labels.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Options\ChainOptions.fs" />
    <Compile Include="Options\CryptoCodeParams.fs" />
    <Compile Include="Options\PairIdParams.fs" />
    <Compile Include="RPCDTOs\Common.fs" />
    <Compile Include="RPCDTOs\LoopInOut.fs" />
    <Compile Include="RPCDTOs\AutoLoop.fs" />
    <Compile Include="RPCDTOs\Query.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="RPCBlockchainClient.fs" />
    <Compile Include="NLoopOptions.fs" />
    <Compile Include="SwapServerClient\interfaces.fs" />
    <Compile Include="SwapServerClient\BoltzSwapServerClient.fs" />
    <Compile Include="EventAggregator.fs" />
    <Compile Include="Projections\OnGoingSwapStateProjection.fs" />
    <Compile Include="Projections\RecentSwapFailureProjection.fs" />
    <Compile Include="BlockChainListeners\BlockChainListener.fs" />
    <Compile Include="BlockChainListeners\ZmqBlockchainListener.fs" />
    <Compile Include="BlockChainListeners\RPCLongPollingBlockchainListener.fs" />
    <Compile Include="BlockChainListeners\BlockchainListeners.fs" />
    <Compile Include="LightningClientProvider.fs" />
    <Compile Include="ClnLightningClientProvider.fs" />
    <Compile Include="Actors\SwapActor.fs" />
    <Compile Include="Actors\SwapExecutor.fs" />
    <Compile Include="ProcessManagers\SwapProcessManager.fs" />
    <Compile Include="Services\LightningInvoiceProvider.fs" />
    <Compile Include="Services\ExchangeRateProvider.fs" />
    <Compile Include="Services\BlockchainProxies.fs" />
    <Compile Include="Services\BoltzListener.fs" />
    <Compile Include="Services\AutoLoopManager.fs" />
    <Compile Include="Services\NLoopService.fs" />
    <Compile Include="Services\RequestResponseLoggingMiddleware.fs" />
    <Compile Include="GiraffeExtensions.fs" />
    <Compile Include="LoopHandlers.fs" />
    <Compile Include="AutoLoopHandlers.fs" />
    <Compile Include="QueryHandlers.fs" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="JsonRpcServer.fs" />
    <Compile Include="PluginLogger.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
    </None>
    <None Include="appsettings.Development.json;appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
      <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
</Project>
