<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>NLoop.Server.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLoop.Domain\NLoop.Domain.fsproj" />
    <ProjectReference Include="..\LndClient\LndClient.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.3" />
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.2" />
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.3" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
    <PackageReference Include="Ply" Version="0.3.*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="DBTrie" Version="1.0.38" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20574.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="NLoopOptions.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="RPCDTOs\Client.fs" />
    <Compile Include="RPCDTOs\Common.fs" />
    <Compile Include="RPCDTOs\LoopInOut.fs" />
    <Compile Include="BoltzRequestResponse.fs" />
    <Compile Include="EventAggregator.fs" />
    <Compile Include="LightningClientProvider.fs" />
    <Compile Include="SwapEventListener.fs" />
    <Compile Include="Actors\SwapActor.fs" />
    <Compile Include="Projections\FlatFileCheckpointDB.fs" />
    <Compile Include="Projections\SwapStateProjection.fs" />
    <Compile Include="ProcessManagers\SwapProcessManager.fs" />
    <Compile Include="Services\BoltzClient.fs" />
    <Compile Include="Services\FlatFileSecretRepository.fs" />
    <Compile Include="Services\BlockchainProxies.fs" />
    <Compile Include="Services\BoltzListener.fs" />
    <Compile Include="Services\BlockchainListener.fs" />
    <Compile Include="Services\SwapEventListeners.fs" />
    <Compile Include="Services\NLoopService.fs" />
    <Compile Include="Services\RequestResponseLoggingMiddleware.fs" />
    <Compile Include="GiraffeExtensions.fs" />
    <Compile Include="LoopHandlers.fs" />
    <Compile Include="QueryHandlers.fs" />
    <Compile Include="Hubs.fs" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>